<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zdn-El-A1r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Shaders-->
        <scene sceneID="3GR-ZK-cF3">
            <objects>
                <viewController title="Shaders" id="zdn-El-A1r" customClass="GameViewController" customModule="CustomShaders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F54-pL-V7H"/>
                        <viewControllerLayoutGuide type="bottom" id="9GU-zu-Hsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLJ-gw-i6R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrH-ZN-Xht" customClass="SCNView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hA-9O-UGV">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Model" id="cSh-8B-Xmh">
                                        <color key="tintColor" red="0.91196076770000001" green="0.1004823106" blue="0.3903863226" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="ahw-Ka-tA9" kind="popoverPresentation" identifier="modelSettings" popoverAnchorBarButtonItem="cSh-8B-Xmh" id="pJf-b0-ZEY">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="av1-tP-YSy"/>
                                    <barButtonItem title="Geometry" id="SGT-UH-3rU">
                                        <connections>
                                            <segue destination="fKc-lE-XhB" kind="popoverPresentation" identifier="geometrySettings" popoverAnchorBarButtonItem="SGT-UH-3rU" id="QbJ-vG-rqv">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iQf-gm-ay9"/>
                                    <barButtonItem title="Surface" id="hm1-6N-6X7">
                                        <connections>
                                            <segue destination="eyA-8d-yJn" kind="popoverPresentation" identifier="surfaceSettings" popoverAnchorBarButtonItem="hm1-6N-6X7" id="3wt-xs-NI1">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cjy-Ze-oyf"/>
                                    <barButtonItem title="Light" id="mxU-7J-unR">
                                        <connections>
                                            <segue destination="MPP-oq-XPT" kind="popoverPresentation" identifier="lightSettings" popoverAnchorBarButtonItem="mxU-7J-unR" id="s2v-vC-r21">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dgQ-k5-2ou"/>
                                    <barButtonItem title="Fragment" id="qWQ-R9-3UV">
                                        <connections>
                                            <segue destination="afh-Wl-Nz6" kind="popoverPresentation" identifier="fragmentSettings" popoverAnchorBarButtonItem="qWQ-R9-3UV" id="TJe-ol-1TB">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NrH-ZN-Xht" firstAttribute="top" secondItem="ZLJ-gw-i6R" secondAttribute="top" id="KJk-uE-Bqg"/>
                            <constraint firstAttribute="bottom" secondItem="NrH-ZN-Xht" secondAttribute="bottom" constant="44" id="PK6-gX-9qo"/>
                            <constraint firstAttribute="trailing" secondItem="NrH-ZN-Xht" secondAttribute="trailing" id="Wle-Mw-fvv"/>
                            <constraint firstItem="NrH-ZN-Xht" firstAttribute="leading" secondItem="7hA-9O-UGV" secondAttribute="leading" id="eIf-L7-EQV"/>
                            <constraint firstItem="NrH-ZN-Xht" firstAttribute="trailing" secondItem="7hA-9O-UGV" secondAttribute="trailing" id="eJr-MZ-2gn"/>
                            <constraint firstItem="NrH-ZN-Xht" firstAttribute="bottom" secondItem="7hA-9O-UGV" secondAttribute="top" id="oiR-in-jb1"/>
                            <constraint firstItem="NrH-ZN-Xht" firstAttribute="leading" secondItem="ZLJ-gw-i6R" secondAttribute="leading" id="v0j-ir-MCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shaders" id="nUO-hk-rXh"/>
                    <connections>
                        <outlet property="scnView" destination="NrH-ZN-Xht" id="ENs-hL-QzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nw-Af-RNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="449"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="mdt-If-eaW">
            <objects>
                <tableViewController id="fKc-lE-XhB" customClass="SettingsTableViewController" customModule="CustomShaders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0X9-Rl-DrS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ShaderSettingCell" textLabel="OeK-ep-eaU" style="IBUITableViewCellStyleDefault" id="off-m7-7Vf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="off-m7-7Vf" id="y41-mo-PaZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OeK-ep-eaU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fKc-lE-XhB" id="YyX-SX-iTZ"/>
                            <outlet property="delegate" destination="fKc-lE-XhB" id="TmF-KU-IX3"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvt-fL-kaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1388"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="HCg-HS-Xtm">
            <objects>
                <tableViewController id="eyA-8d-yJn" customClass="SettingsTableViewController" customModule="CustomShaders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uSQ-nx-F1v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ShaderSettingCell" textLabel="UCR-mk-LiD" style="IBUITableViewCellStyleDefault" id="0aJ-9E-xs8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0aJ-9E-xs8" id="9Fj-Q3-UDU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UCR-mk-LiD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eyA-8d-yJn" id="hq9-Qa-XHT"/>
                            <outlet property="delegate" destination="eyA-8d-yJn" id="RkJ-T7-Mme"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryS-XO-VMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1388"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="quG-zE-4l8">
            <objects>
                <tableViewController id="MPP-oq-XPT" customClass="SettingsTableViewController" customModule="CustomShaders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JIT-Eh-Ka1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ShaderSettingCell" textLabel="wT6-O4-cFu" style="IBUITableViewCellStyleDefault" id="2rE-tQ-ErL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2rE-tQ-ErL" id="dKB-wP-Ega">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wT6-O4-cFu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MPP-oq-XPT" id="Fkh-ln-vSl"/>
                            <outlet property="delegate" destination="MPP-oq-XPT" id="aeg-eu-Qei"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ior-5Q-xw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="1388"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="JrG-sP-aaY">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="afh-Wl-Nz6" customClass="SettingsTableViewController" customModule="CustomShaders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0bx-8Q-K7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ShaderSettingCell" textLabel="ILF-gm-br6" style="IBUITableViewCellStyleDefault" id="J7S-a0-dt3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7S-a0-dt3" id="yXd-3j-AqK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ILF-gm-br6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="afh-Wl-Nz6" id="WUj-tb-Avo"/>
                            <outlet property="delegate" destination="afh-Wl-Nz6" id="qoE-4B-cOd"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erp-Dg-BZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="1388"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="mph-yY-Cpd">
            <objects>
                <tableViewController id="ahw-Ka-tA9" customClass="SettingsTableViewController" customModule="CustomShaders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YV8-Vk-QeI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ShaderSettingCell" textLabel="RYS-ZX-uk0" style="IBUITableViewCellStyleDefault" id="Scz-jx-yh5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Scz-jx-yh5" id="Hso-Rm-28a">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RYS-ZX-uk0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ahw-Ka-tA9" id="ijf-6p-1ix"/>
                            <outlet property="delegate" destination="ahw-Ka-tA9" id="bxv-q0-w5T"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhD-h0-wxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="1388"/>
        </scene>
    </scenes>
</document>
